server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
url.root=http://localhost:8888/
#@Value("${url.root}")
#spring.sql.init.data-locations=mysql/myscript.sql